server.port = 8080
server.servlet.context-path = /shop-springboot

## Connect JDBC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://mysql_shop_springboot:3306/shop-springboot

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update